NEXT_PUBLIC_SUPABASE_URL=https://tmxloojyhptewicelujm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRteGxvb2p5aHB0ZXdpY2VsdWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4NjgyMDYsImV4cCI6MjAzNjQ0NDIwNn0.9mYoFRr1Mlo02DD2haZ1jnKXA1_XCzkh9pMfMa2xVf0
  
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbagu0ju8
NEXT_PUBLIC_CLOUDINARY_API_KEY=561762424759781
NEXT_PUBLIC_CLOUDINARY_API_SECRET=La4IRpy4e4iRrm7gUphZCdFtfIM
