NEXT_PUBLIC_SUPABASE_URL=https://vzhtsnwqzzbkmnltlsxb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6aHRzbndxenpia21ubHRsc3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2MTY1MTQsImV4cCI6MjAzODE5MjUxNH0.JMiIBgDwaNIG6xd-KJzu_NdwzV-GMne0qH86fpUexkM

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbagu0ju8
NEXT_PUBLIC_CLOUDINARY_API_KEY=561762424759781
NEXT_PUBLIC_CLOUDINARY_API_SECRET=La4IRpy4e4iRrm7gUphZCdFtfIM
